# le nom de l'application
spring.application.name=projetEcommerce

# congiration du port du serveur
server.port=1001

# configuration de la datasource
spring.datasource.url = jdbc:mysql://localhost:3306/projet_ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
